<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:$TM_SELECTED_TEXT} &lt; ${2:RuntimeError}; end</string>
	<key>name</key>
	<string>class &lt; RuntimeException</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>cla</string>
	<key>uuid</key>
	<string>CA4ED907-1DDB-47AE-9498-0DF2F8CE4D2B</string>
</dict>
</plist>
