<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>namespace :${1:name} do
	desc '${5:$2}'
	task :${2:default}${3:=&gt; [:${4:environment}]} do
		$0
	end
end</string>
	<key>name</key>
	<string>task on namespace</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>ndtask</string>
	<key>uuid</key>
	<string>2031FC41-CBD3-41CC-B9A9-7F068E607A05</string>
</dict>
</plist>
