<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>desc '${4:$1}'
task :${1:default}${2: =&gt; [:${3:environment}]} do
	$0
end</string>
		<key>name</key>
		<string>task with desc</string>
		<key>tabTrigger</key>
		<string>dtask</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>A7BF14E6-59B1-42E5-8755-8A72BF13685E</string>
</dict>
</plist>
